displayName: traefik plugin prometheus url
type: middleware
iconPath: .assets/icon.png

import: github.com/simonalong/traefik-plugin-prometheus

summary: '安全化处理prometheus的url'

testData:
  Headers:
    Foo: Bar
